{
    "name": "BitBox.AI",
    "rootNamespace": "BitBox",
    "references": [
        "GUID:a425efabf330221439afcedceaf8fab2",
        "GUID:efa45043feb7e4147a305b73b5cea642",
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:f4059aaf6c60a4a58a177a2609feb769",
        "GUID:de4e6084e6d474788bb8c799d6b461eb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}